<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Endless Sky Generator</title>
  </head>
  <body>
    <div>
      <input id="input" type="file" webkitdirectory>Choose an Endless Sky data folder</input>
    </div>
    <div>
      <p>After uploading your Endless Sky data folder, please wait warmly for generation to finish before you press the download button.</p>
    </div>
    <div>
      <input id="output" type="button" value="Download"></input>
    </div>
    <div>
      <pre id="log">No data folder selected</pre>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
